../Core/Src/ecg_proc.c:7:20:biquad_init	1
../Core/Src/ecg_proc.c:10:21:biquad_process	1
../Core/Src/ecg_proc.c:19:20:hp_ema_init	3
../Core/Src/ecg_proc.c:26:21:hp_ema_process	2
../Core/Src/ecg_proc.c:35:20:mwi_init	2
../Core/Src/ecg_proc.c:39:21:mwi_push	2
../Core/Src/ecg_proc.c:58:20:rdet_init	1
../Core/Src/ecg_proc.c:64:19:rdet_process	11
../Core/Src/ecg_proc.c:108:13:setup_notch_50	1
../Core/Src/ecg_proc.c:112:13:setup_notch_60	1
../Core/Src/ecg_proc.c:116:13:setup_lpf_15	1
../Core/Src/ecg_proc.c:121:6:ecg_proc_init	3
../Core/Src/ecg_proc.c:135:6:ecg_proc_reset	2
../Core/Src/ecg_proc.c:145:6:ecg_proc_set_enabled	1
../Core/Src/ecg_proc.c:147:6:ecg_proc_process_sample	4
../Core/Src/ecg_proc.c:175:6:ecg_proc_process_block	4
