../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:148:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:227:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:278:6:HAL_LCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:379:6:HAL_LCD_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:443:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:485:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:519:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:557:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:587:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:610:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:632:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:680:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:705:6:HAL_SAI_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:763:6:HAL_SAI_MspDeInit	5
